<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <title>Login Page</title>     
    <script src="login.js"></script>
    <meta charset="utf-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
    h4 {
        font-size: 30px;
        font-family: "Calibri";
        right: 60%;
        color: black;
        font-weight: bold;
    }
    .title {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    .button-login{
        
        padding: 6px 70px;
    }
    .button-loginn{
        
        padding: 6px 45px;
    }
    div.container{
        width: 420px;
        height: 420px;
        transform: translate(83%, 50%);
        right: 60%;
        bottom: 68%;
        left: initial;
        top: initial;
        text-align: center;
    }
    .input-field {
        max-width: 460px;
        margin: 15px 0;
        width: 85%;
        height: 40px;
        border-radius: 30px;
        border: 1px solid rgb(114, 114, 114);
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
    }
    .input-field i {
        text-align: center;
        line-height: 38px;
        color: #b6b6b6;
        transition: 0.5s;
        font-size: 1rem;
    }
  .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 31px;
        font-weight: 600;
        font-size: 1rem;
        color: #333;
    }
  .input-field input::placeholder {
        color: #aaa;
        font-weight: 200;
    }


  .btn {
        background-color: #1544c4;
        border: none;
        outline: none;
        width: 120px;
        height: 35px;
        border-radius: 50px;
        color: #fff;
        font-weight: 600;
        margin: 15px 0;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .btn:hover {
        background-color: #6185d1;
        color: #fff;
    }
    .w3-bar{
    margin: 0;
    position: absolute;
    top: 78%;
    left: 1%;
    }
    hr{
        margin-top: 20px;
        color: #aaa;
    }
    .space {
        position: absolute;
        height: 94%;
        width: 75%;
        left: 12%;
        top: 2.5%;
        border-radius: 32px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    }
    .sp{
        position: fixed;
        height: 130%;
        width: 100%;
        left: -1;
        bottom: 0;
        z-index: -1;}
    
</style>
</head>
<body>
<img class = "space" src="assets/Login.png" align ="left">
<img class = "sp" src="assets/Login2.png" align ="left">
<div class="container">
    
        <fieldset>
            <p><img src="assets/logo.png" alt="Example1" width="60" height="60"></p>
            <h4 class="title">login</h4>
            <div class="input-field" style="margin-left:10%; margin-right:10%">
                <i class="fas fa-envelope"></i>
                <input name="email" id="email" type="email" placeholder="orgando.donate@gmail.com" required />
            </div>
            <div class="input-field" style="margin-left:10%; margin-right:10%">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Password" required/>
            </div>

            <div class="form-actions">
                <button  class="btn" name="login" id="login" onclick="login()">Log in</button>
            </div>
            
        </fieldset>
    
    
    <!------------------------------------------------------Register button------------------------------------------->
        <div class="w3-container w3-left">
            <div class="w3-bar">
                <h9>Don't have an account ?</h9>&nbsp;&nbsp;
                <h8><a id="register" href="register.html"><b>Registration</b></a></h8>
            </div>
        </div>
</div>
</body>
</html>

  
